PORT=5000
JWT_SECRET=secret
MONGO_URL=mongodb+srv://grim785:Owari785@cluster0.eawncnb.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=nguyenvanan7580@gmail.com
EMAIL_PASS=zmahvdklhcfhqrqp

USERNAME=admin
PASSWORD=adminpassword